APP_ENV=testing
APP_KEY=base64:b2opMysNNRoO5DEoZ3UWr3tLSS8uSwuAOgsJhlN5kTA=

CIPHERSWEET_KEY=72e72949d0fef910664b600e65e326a3bb1a07aa6b67cb99c07b2c43fee3d8b3

DB_HOST=postgres-test
DB_PORT=5432
DB_DATABASE=knowledge_base_test

BCRYPT_ROUNDS=4
CACHE_STORE=array
MAIL_MAILER=array
QUEUE_CONNECTION=sync
SESSION_DRIVER=array
