APP_ENV=testing
APP_KEY=base64:KRH4NEnguI9+MdiEBT08TN2Y9r3/tXBabqNXxGwZVkM=

CIPHERSWEET_KEY=4fe4dfc6b2937a956dd0ccfe14012baffa3fc17477f9e6d6b6888a74c0253346

DB_HOST=postgres-test
DB_PORT=5432
DB_DATABASE=knowledge_base_test

BCRYPT_ROUNDS=4
CACHE_STORE=array
MAIL_MAILER=array
QUEUE_CONNECTION=sync
SESSION_DRIVER=array
